# https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=

# https://cloud.appwrite.io/
VITE_APPWRITE_PROJECT_ID=
# it chage based on server region
VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_DATABASE_ID=
# create movies collection in database
VITE_APPWRITE_COLLECTION_ID=
